<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Register</title>
    <style>
        .register-input {
            border: 1px solid #A50000;
            border-color: #A50000;
        }

        .register-input:focus {
            box-shadow: 0 0 10px #E39292;
            border-color: #E39292;
        }

        /* Increase the size of the radio buttons */
        .form-check-input {
            width: 20px;
            height: 20px;
        }

        .form-check-input {
            border-color: red;
        }

        /* Change the color of the radio buttons to red */
        .form-check-input:checked {
            background-color: red;
            border-color: red;
            box-shadow: 0 0 2px #E39292;
            border-color: #E39292;
        }

        /* Change the color of the radio buttons before they are checked */
        .form-check-input {
            accent-color: red;
        }
    </style>
</head>

<body>
    <div class="col-md-4">

        <div class="d-flex justify-content-center align-item-center my-3">
            <form action="" class="col-md-12 row d-flex justify-content-center align-item-center">
                <h2 class="text-center">Daftar</h2>
                <div class="col-md-12 mb-2">
                    <input type="text" class="form-control register-input" placeholder="Nama">
                </div>
                <div class="col-md-12 mb-2">
                    <input type="text" class="form-control register-input" placeholder="No. HP">
                </div>
                <div class="col-md-12 mb-2">
                    <input type="date" class="form-control register-input" placeholder="Tempat Tanggal Lahir">
                </div>
                <div class="col-md-12 mb-2">
                    <input type="email" class="form-control register-input" placeholder="Email">
                </div>
                <div class="col-md-6">
                    <input type="password" class="form-control register-input" placeholder="Kata Sandi">
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control register-input col-md-5" placeholder="Ulangi Kata Sandi">
                </div>
                <div class="col-md-6 row mt-3">
                    <div class="form-check col-md-6">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="maleRadioButton">
                        <label class="form-check-label" for="maleRadioButton">
                            Male
                        </label>

                    </div>
                    <div class="form-check col-md-6">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="femaleRadioButton">
                        <label class="form-check-label" for="femaleRadioButton">
                            Female
                        </label>
                    </div>
                </div>
                <div class="col-md-12 d-flex align-items-center justify-content-center mt-3">
                    <button class="btn btn-md text-light col-md-4" style="background-color: #A50000; ">Daftar</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>